<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backround_dark"
    tools:context=".Activity.SetBudgetActivity">

    <!-- Toolbar for the title -->
    <RelativeLayout
        android:id="@+id/relTool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:tint="@color/white"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Set Monthly Budget"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- TabLayout to hold the Income and Expense tabs -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:background="@color/blue_grey_900"
        android:layout_height="wrap_content"
        android:layout_below="@id/relTool"
        app:tabIndicatorColor="@color/blue_500"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/grey_80" />

    <!-- ViewPager2 to show the content of each tab -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />

</RelativeLayout>
