<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_90"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshTran"
        android:layout_width="match_parent"
        android:layout_above="@+id/lBottom"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTranscation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/lBottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/reports"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/bg_pdf_btn"
            android:gravity="center">

            <TextView
                style="@style/myTextviewBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Reports"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="horizontal"
            android:background="@drawable/bg_hlaf_income_tran"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:padding="@dimen/_10sdp">

            <!-- Bank Account Section -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBankAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28,000"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/amountColor"
                    android:textSize="@dimen/_15sdp"
                    android:layout_below="@id/txtBankName"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Cash Account Section -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtCashName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCashAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15,000"
                    android:textColor="@color/amountColor"
                    android:textSize="@dimen/_15sdp"
                    android:layout_below="@id/txtCashName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- Total Section -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtToatalName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="43,000"
                    android:textColor="@color/amountColor"
                    android:textSize="@dimen/_15sdp"
                    android:layout_below="@id/txtToatalName"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>






    </LinearLayout>



</RelativeLayout>