<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Category Name -->
    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:text="Category Name"
        android:textSize="16sp" />

    <!-- Budget Amount -->

    <!-- Container for Budget Bar and Amount -->
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp">

        <!-- Bar representing budget amount -->
        <View
            android:id="@+id/budgetBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/blue_400"/>

        <!-- Amount inside the bar -->
        <TextView
            android:id="@+id/tvBudgetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="100.00"
            android:textSize="15sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>
